<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Scroll</title>
    <style>
      /* position: sticky를 유지하면서 buttonBox 내 item 수평정렬?? */
      body {
        background-color: black;
        display: flex;
        justify-content: space-between;
      }
      .boxSection {
        position: relative;
      }
      .buttonSection {
        position: sticky;
        width: 10vw;
        height: 0;
        top: 0;
      }
      div {
        width: 10vw;
        height: 10vh;
        background-color: thistle;
        padding: 30px;
        margin-bottom: 10px;
      }
      .special {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section class="boxSection">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="special"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section class="buttonSection">
      <button class="scrollBy">scroll by 100px(y)</button>
      <button class="scrollTo">scroll to 100px(y)</button>
      <button class="scrollInto">scroll into special</button>
    </section>
    <script>
      const special = document.querySelector(".special");
      const buttonScrollBy = document.querySelector(".scrollBy");
      const buttonScrollTo = document.querySelector(".scrollTo");
      const buttonScrollInto = document.querySelector(".scrollInto");

      special.addEventListener("click", (event) => {
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`client: ${event.clientX}, ${event.clientY}`);
        console.log(`page: ${event.pageX}, ${event.pageY}`);
      });
      buttonScrollBy.addEventListener("click", () => {
        window.scrollBy(0, 100);
      });
      buttonScrollTo.addEventListener("click", () => {
        window.scrollTo(0, 100);
      });
      buttonScrollInto.addEventListener("click", () => {
        special.scrollIntoView();
      });
    </script>
  </body>
</html>
